# spring-to-awslambda

./: .gitignore  README.md  pom.xml
spring-to-awslambda/: .project  pom.xml
spring-to-awslambda/src/main/java/com/service/order/config/: Application.java  WebConfig.java  WebConfigLambda.java  WebInitializer.java
spring-to-awslambda/src/main/java/com/service/order/controllers/: OrderController.java
spring-to-awslambda/src/main/java/com/service/order/dao/: OrderData.java  OrderDataSource.java  OrderDataSourceImpl.java
spring-to-awslambda/src/main/java/com/service/order/lambda/: OrderLambdaHandler.java
spring-to-awslambda/src/main/java/com/service/order/model/: Order.java
src/main/java/com/service/order/config/: Application.java  WebConfig.java  WebConfigLambda.java  WebInitializer.java
src/main/java/com/service/order/controllers/: OrderController.java
src/main/java/com/service/order/dao/: OrderData.java  OrderDataSource.java  OrderDataSourceImpl.java
src/main/java/com/service/order/lambda/: OrderLambdaHandler.java
src/main/java/com/service/order/model/: Order.java
